In [1]:
import pandas as pd
import pymysql

In [2]:
# Database connection
try:
    conn = pymysql.connect(
        host='localhost',
        user='newuser',
        passwd='password',
        db='sakila'
    )
    print('Connection established:\n', conn)
except (pymysql.err.OperationalError, pymysql.err.InternalError) as e:
    print("Ocurri√≥ un error al conectar: ", e)

Connection established:
 <pymysql.connections.Connection object at 0x7fc6f1722af0>

## Exercise 14-1

```SQL
CREATE VIEW film_ctgry_actor \
AS \
SELECT f.title, \
  c.name category_name, \
  a.first_name, \
  a.last_name \
FROM film f \
  INNER JOIN film_category fc \
  ON f.film_id = fc.film_id \
  INNER JOIN category c \
  ON fc.category_id = c.category_id \
  INNER JOIN film_actor fa \
  ON fa.film_id = f.film_id \
  INNER JOIN actor a \
  ON fa.actor_id = a.actor_id;
```

pd.read_sql_query(
    "CREATE VIEW film_ctgry_actor \
     AS \
     SELECT f.title, \
       c.name category_name, \
       a.first_name, \
       a.last_name \
     FROM film f \
       INNER JOIN film_category fc \
       ON f.film_id = fc.film_id \
       INNER JOIN category c \
       ON fc.category_id = c.category_id \
       INNER JOIN film_actor fa \
       ON fa.film_id = f.film_id \
       INNER JOIN actor a \
       ON fa.actor_id = a.actor_id", 
    conn)

In [9]:
pd.read_sql_query(
    "SELECT title, category_name, first_name, last_name \
     FROM film_ctgry_actor \
     WHERE last_name = 'FAWCETT'", 
    conn)

                  title category_name first_name last_name
0        ACE GOLDFINGER        Horror        BOB   FAWCETT
1      ADAPTATION HOLES   Documentary        BOB   FAWCETT
2   CHINATOWN GLADIATOR           New        BOB   FAWCETT
3          CIRCUS YOUTH      Children        BOB   FAWCETT
4        CONTROL ANTHEM        Comedy        BOB   FAWCETT
5           DARES PLUTO     Animation        BOB   FAWCETT
6        DARN FORRESTER        Action        BOB   FAWCETT
7            DAZED PUNK         Games        BOB   FAWCETT
8       DYNAMITE TARZAN      Classics        BOB   FAWCETT
9         HATE HANDICAP        Comedy        BOB   FAWCETT
10       HOMICIDE PEACH        Family        BOB   FAWCETT
11        JACKET FRISCO         Drama        BOB   FAWCETT
12        JUMANJI BLADE           New        BOB   FAWCETT
13       LAWLESS VISION     Animation        BOB   FAWCETT
14  LEATHERNECKS DWARFS        Travel        BOB   FAWCETT
15           OSCAR GOLD     Animation        BOB   FAWCETT
16     PELICAN COMFORTS   Documentary        BOB   FAWCETT
17    PERSONAL LADYBUGS         Music        BOB   FAWCETT
18      RAGING AIRPLANE        Sci-Fi        BOB   FAWCETT
19          RUN PACIFIC           New        BOB   FAWCETT
20       RUNNER MADIGAN         Music        BOB   FAWCETT
21     SADDLE ANTITRUST        Comedy        BOB   FAWCETT
22      SCORPION APOLLO         Drama        BOB   FAWCETT
23     SHAWSHANK BUBBLE        Travel        BOB   FAWCETT
24            TAXI KICK         Music        BOB   FAWCETT
25         BERETS AGENT        Action      JULIA   FAWCETT
26         BOILED DARES        Travel      JULIA   FAWCETT
27      CHISUM BEHAVIOR        Family      JULIA   FAWCETT
28          CLOSER BANG        Comedy      JULIA   FAWCETT
29       DAY UNFAITHFUL           New      JULIA   FAWCETT
30         HOPE TOOTSIE      Classics      JULIA   FAWCETT
31           LUKE MUMMY     Animation      JULIA   FAWCETT
32           MULAN MOON        Comedy      JULIA   FAWCETT
33             OPUS ICE       Foreign      JULIA   FAWCETT
34  POLLOCK DELIVERANCE       Foreign      JULIA   FAWCETT
35  RIDGEMONT SUBMARINE           New      JULIA   FAWCETT
36      SHANGHAI TYCOON        Travel      JULIA   FAWCETT
37     SHAWSHANK BUBBLE        Travel      JULIA   FAWCETT
38       THEORY MERMAID     Animation      JULIA   FAWCETT
39           WAIT CIDER     Animation      JULIA   FAWCETT

## Exercise 14-2

```SQL
CREATE VIEW country_payments \
AS \
SELECT c.country, \
 (SELECT sum(p.amount) \
  FROM city ct \
    INNER JOIN address a \
    ON ct.city_id = a.city_id \
    INNER JOIN customer cst \
    ON a.address_id = cst.address_id \
    INNER JOIN payment p \
    ON cst.customer_id = p.customer_id \
    WHERE ct.country_id = c.country_id \
   ) tot_payments \
  FROM country c;
```

In [12]:
pd.read_sql_query(
    "CREATE VIEW country_payments \
     AS \
     SELECT c.country, \
      (SELECT sum(p.amount) \
       FROM city ct \
         INNER JOIN address a \
         ON ct.city_id = a.city_id \
         INNER JOIN customer cst \
         ON a.address_id = cst.address_id \
         INNER JOIN payment p \
         ON cst.customer_id = p.customer_id \
       WHERE ct.country_id = c.country_id \
      ) tot_payments \
     FROM country c", 
    conn)

TypeError: 'NoneType' object is not iterable

In [13]:
pd.read_sql_query(
    "SELECT * \
     FROM country_payments \
     LIMIT 10", 
    conn)

          country  tot_payments
0     Afghanistan         67.82
1         Algeria        383.10
2  American Samoa         71.80
3          Angola        215.48
4        Anguilla        106.65
5       Argentina       1434.48
6         Armenia        118.75
7       Australia           NaN
8         Austria        307.22
9      Azerbaijan        245.43