# Working with Sets

In [1]:
import pandas as pd
import pymysql

In [2]:
# Database connection
try:
    conn = pymysql.connect(
        host='localhost',
        user='newuser',
        passwd='password',
        db='sakila'
    )
    print('Connection established:\n', conn)
except (pymysql.err.OperationalError, pymysql.err.InternalError) as e:
    print("Ocurrió un error al conectar: ", e)

Connection established:
 <pymysql.connections.Connection object at 0x7f8d93174af0>

## Exercise 6-1

If set A = {L M N O P} and the set B = {P Q R S T}, what sets are generated by the following operations?

- A union B

A ∪ B = {L M N O P Q R S T}

- A union all B

A ∪ all B = {L M N O P P Q R S T}

- A intersect B

A ∩ B = {P}

- A except B

A - (A ∩ B) = {L M N O}

## Exercise 6-2

Write a compound query that finds the first and last names of all actors and customers whose last name starts with L.

In [15]:
pd.read_sql_query(
    "SELECT a.first_name, a.last_name\
       FROM actor a\
       WHERE a.last_name LIKE 'L%'\
     UNION \
     SELECT c.first_name, c.last_name\
       FROM customer c\
       WHERE c.last_name LIKE 'L%'", 
    conn)

    first_name     last_name
0      MATTHEW         LEIGH
1       JOHNNY  LOLLOBRIGIDA
2        MISTY       LAMBERT
3        JACOB         LANCE
4        RENEE          LANE
5        HEIDI        LARSON
6        DARYL         LARUE
7       LAURIE      LAWRENCE
8       JEANNE        LAWSON
9     LAWRENCE        LAWTON
10    KIMBERLY           LEE
11       LOUIS         LEONE
12       SARAH         LEWIS
13      GEORGE        LINTON
14     MAUREEN        LITTLE
15      DWIGHT      LOMBARDI
16  JACQUELINE          LONG
17         AMY         LOPEZ
18       BARRY      LOVELACE
19   PRISCILLA          LOWE
20       VELMA         LUCAS
21     WILLARD       LUMPKIN
22       LEWIS         LYMAN
23      JACKIE         LYNCH

## Exercise 6-3

Sort the results from Exercise 6-2 by the `last_name` column.

In [20]:
pd.read_sql_query(
    "SELECT a.first_name fname, a.last_name lname\
       FROM actor a\
       WHERE a.last_name LIKE 'L%'\
     UNION \
     SELECT c.first_name, c.last_name\
       FROM customer c\
       WHERE c.last_name LIKE 'L%'\
     ORDER BY lname", 
    conn)

         fname         lname
0        MISTY       LAMBERT
1        JACOB         LANCE
2        RENEE          LANE
3        HEIDI        LARSON
4        DARYL         LARUE
5       LAURIE      LAWRENCE
6       JEANNE        LAWSON
7     LAWRENCE        LAWTON
8     KIMBERLY           LEE
9      MATTHEW         LEIGH
10       LOUIS         LEONE
11       SARAH         LEWIS
12      GEORGE        LINTON
13     MAUREEN        LITTLE
14      JOHNNY  LOLLOBRIGIDA
15      DWIGHT      LOMBARDI
16  JACQUELINE          LONG
17         AMY         LOPEZ
18       BARRY      LOVELACE
19   PRISCILLA          LOWE
20       VELMA         LUCAS
21     WILLARD       LUMPKIN
22       LEWIS         LYMAN
23      JACKIE         LYNCH

In [21]:
conn.close()