In [1]:
import pandas as pd
import pymysql

In [2]:
# Database connection
try:
    conn = pymysql.connect(
        host='localhost',
        user='newuser',
        passwd='password',
        db='sakila'
    )
    print('Connection established:\n', conn)
except (pymysql.err.OperationalError, pymysql.err.InternalError) as e:
    print("Ocurrió un error al conectar: ", e)

Connection established:
 <pymysql.connections.Connection object at 0x7f1833e21ac0>

## Exercise 9-1

In [3]:
pd.read_sql_query(
    "SELECT title \
     FROM film \
     WHERE film_id IN \
      (SELECT fc.film_id \
       FROM film_category fc INNER JOIN category c \
         ON fc.category_id = c.category_id \
       WHERE c.name = 'Action')", 
    conn)

                     title
0             AMADEUS HOLY
1          AMERICAN CIRCUS
2       ANTITRUST TOMATOES
3            ARK RIDGEMONT
4      BAREFOOT MANCHURIAN
..                     ...
59         UPRISING UPTOWN
60  WATERFRONT DELIVERANCE
61           WEREWOLF LOLA
62            WOMEN DORADO
63            WORST BANGER

[64 rows x 1 columns]

## Exercise 9-2

In [4]:
pd.read_sql_query(
    "SELECT title \
     FROM film f \
     WHERE EXISTS \
      (SELECT 1 \
       FROM film_category fc INNER JOIN category c \
         ON fc.category_id = c.category_id \
       WHERE c.name = 'Action' \
       AND fc.film_id = f.film_id)", 
    conn)

                     title
0             AMADEUS HOLY
1          AMERICAN CIRCUS
2       ANTITRUST TOMATOES
3            ARK RIDGEMONT
4      BAREFOOT MANCHURIAN
..                     ...
59         UPRISING UPTOWN
60  WATERFRONT DELIVERANCE
61           WEREWOLF LOLA
62            WOMEN DORADO
63            WORST BANGER

[64 rows x 1 columns]

## Exercise 9-3

In [5]:
pd.read_sql_query(
    "SELECT actr.actor_id, grps.level \
     FROM \
      (SELECT actor_id, count(*) num_roles \
       FROM film_actor \
       GROUP BY actor_id \
      ) actr \
       INNER JOIN \
      (SELECT 'Hollywood Star' level, 30 min_roles, 99999 max_roles \
       UNION ALL \
       SELECT 'Prolific Actor' level, 20 min_roles, 29 max_roles \
       UNION ALL \
       SELECT 'Newcomer' level, 1 min_roles, 19 max_roles \
       ) grps \
        ON actr.num_roles BETWEEN grps.min_roles AND grps.max_roles", 
    conn)

     actor_id           level
0           1        Newcomer
1           2  Prolific Actor
2           3  Prolific Actor
3           4  Prolific Actor
4           5  Prolific Actor
..        ...             ...
195       196  Hollywood Star
196       197  Hollywood Star
197       198  Hollywood Star
198       199        Newcomer
199       200  Prolific Actor

[200 rows x 2 columns]