# Filtering

In [1]:
import pandas as pd
import pymysql

In [26]:
# Database connection
try:
    conn = pymysql.connect(
        host='localhost',
        user='newuser',
        passwd='password',
        db='sakila'
    )
    print('Connection established:\n', conn)
except (pymysql.err.OperationalError, pymysql.err.InternalError) as e:
    print("Ocurri√≥ un error al conectar: ", e)

Connection established:
 <pymysql.connections.Connection object at 0x7f9724734490>

In [27]:
# Table required for exercises
pd.read_sql_query(
    "SELECT payment_id, customer_id, amount, date(payment_date)\
      FROM payment\
      WHERE customer_id BETWEEN 4 AND 5\
        AND payment_id BETWEEN 100 AND 120", 
    conn)

    payment_id  customer_id  amount date(payment_date)
0          100            4    2.99         2005-08-18
1          101            4    8.99         2005-08-18
2          102            4    1.99         2005-08-19
3          103            4    2.99         2005-08-20
4          104            4    6.99         2005-08-20
5          105            4    4.99         2005-08-21
6          106            4    2.99         2005-08-22
7          107            4    1.99         2005-08-23
8          108            5    0.99         2005-05-29
9          109            5    6.99         2005-05-31
10         110            5    1.99         2005-05-31
11         111            5    3.99         2005-06-15
12         112            5    2.99         2005-06-16
13         113            5    4.99         2005-06-17
14         114            5    2.99         2005-06-19
15         115            5    4.99         2005-06-20
16         116            5    4.99         2005-07-06
17         117            5    2.99         2005-07-08
18         118            5    4.99         2005-07-09
19         119            5    5.99         2005-07-09
20         120            5    1.99         2005-07-09

## Exercise 4-1

Which of the paiments IDs would be returned by the following filter conditions?

```sql
customer_id <> 5 AND (amount > 8 OR date(payment_date) = '2005-08-23')
```

In [43]:
pd.read_sql_query(
    "SELECT payment_id\
       FROM payment\
       WHERE customer_id = 4\
         AND (amount > 8 OR date(payment_date) = '2005-08-23')\
         AND payment_id BETWEEN 100 AND 120", 
    conn)

   payment_id
0         101
1         107

## Exercise 4-2

Which of the paiments IDs would be returned by the following filter conditions?

```sql
customer_id = 5 AND NOT (amount > 6 OR date(payment_date) = '2005-06-19')
```

In [45]:
pd.read_sql_query(
    "SELECT payment_id\
       FROM payment\
       WHERE customer_id = 5\
         AND NOT (amount > 6 OR date(payment_date) = '2005-06-19')\
         AND payment_id BETWEEN 100 AND 120", 
    conn)

    payment_id
0          108
1          110
2          111
3          112
4          113
5          115
6          116
7          117
8          118
9          119
10         120

## Exercise 4-3

Construct a query that retrieves all rows from the payments table where the amount is either 1.98, 7.98, or 9.98.

In [54]:
pd.read_sql_query(
    "SELECT payment_id, amount\
       FROM payment\
       WHERE amount IN (1.98, 7.98, 9.98)", 
    conn)

   payment_id  amount
0        1482    7.98
1        1670    9.98
2        2901    1.98
3        4234    7.98
4        4449    7.98
5        7243    7.98
6        9585    7.98

## Exercise 4-4

Construct a query that finds all customers whose last name contains an A in the second position and a W anywhere after A.

In [53]:
pd.read_sql_query(
    "SELECT first_name, last_name\
       FROM customer\
       WHERE last_name LIKE '_A%W%'\
       ORDER BY last_name", 
    conn)

  first_name   last_name
0        KAY    CALDWELL
1       JOHN  FARNSWORTH
2       JILL     HAWKINS
3        LEE       HAWKS
4     LAURIE    LAWRENCE
5     JEANNE      LAWSON
6   LAWRENCE      LAWTON
7     SAMUEL      MARLOW
8      ERICA    MATTHEWS

In [55]:
conn.close()