# Query Primer

In [15]:
import pandas as pd
import pymysql

In [57]:
# Database connection
try:
    conn = pymysql.connect(
        host='localhost',
        user='newuser',
        passwd='password',
        db='sakila'
    )
    print('Connection established:\n', conn)
except (pymysql.err.OperationalError, pymysql.err.InternalError) as e:
    print("Ocurri√≥ un error al conectar: ", e)

Connection established:
 <pymysql.connections.Connection object at 0x7fc2835b0a60>

---------------------

cursor = conn.cursor()
cursor

cursor.execute('SHOW TABLES')

cursor.fetchall()

---------------------

%load_ext sql

%reload_ext sql

%sql mysql://newuser:password@localhost/sakyla

----------------------

In [47]:
# Check connection id
pd.read_sql_query(
    'SELECT CONNECTION_ID()', conn
)

   CONNECTION_ID()
0               18

In [58]:
pd.read_sql_query(
    'SHOW TABLES', conn
)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

## Exercise 3-1

Retrieve the actor ID, first name, and last name for all actors. Sort by the last name and then by first name.

In [62]:
pd.read_sql_query(
    'SELECT actor_id, first_name, last_name\
      FROM actor\
      ORDER BY last_name, first_name\
      LIMIT 10', 
    conn
)

   actor_id first_name last_name
0        58  CHRISTIAN    AKROYD
1       182     DEBBIE    AKROYD
2        92    KIRSTEN    AKROYD
3       118       CUBA     ALLEN
4       145        KIM     ALLEN
5       194      MERYL     ALLEN
6        76   ANGELINA   ASTAIRE
7       112    RUSSELL    BACALL
8       190     AUDREY    BAILEY
9        67    JESSICA    BAILEY

## Exercise 3-2

Retrieve the actor ID, first name, and last name for all actors whose last name equals `WILLIAMS` or `DAVIS`.

In [61]:
pd.read_sql_query(
    "SELECT actor_id, first_name, last_name\
      FROM actor\
      WHERE last_name = 'WILLIAMS' OR last_name = 'DAVIS'", 
    conn
)

   actor_id first_name last_name
0         4   JENNIFER     DAVIS
1       101      SUSAN     DAVIS
2       110      SUSAN     DAVIS
3        72       SEAN  WILLIAMS
4       137     MORGAN  WILLIAMS
5       172    GROUCHO  WILLIAMS

## Exercise 3-3

Write a query againts the `rental` table that returns the IDs of the customers who rented a film on July 5, 2005.

In [67]:
pd.read_sql_query(
    "SELECT customer_id\
      FROM rental\
      WHERE date(rental_date) = '2005-07-05'", 
    conn
)

    customer_id
0           565
1           242
2            37
3            60
4           594
5             8
6           490
7           476
8           322
9           298
10          382
11          138
12          520
13          536
14          114
15          111
16          296
17          586
18          349
19          397
20          369
21          421
22          142
23          169
24          348
25          553
26          295

## Exercise 3-4

Fill in the blanks (denoted by <#>) for this multitable query to achive the following results:
...

In [76]:
pd.read_sql_query(
    "SELECT c.email, r.return_date\
      FROM customer c\
        INNER JOIN rental r\
        ON c.customer_id = r.customer_id\
      WHERE date(r.rental_date) = '2005-06-14'\
      ORDER BY r.return_date desc", 
    conn
)

                                    email         return_date
0        DANIEL.CABRAL@sakilacustomer.org 2005-06-23 22:00:38
1       TERRANCE.ROUSH@sakilacustomer.org 2005-06-23 21:53:46
2      MIRIAM.MCKINNEY@sakilacustomer.org 2005-06-21 17:12:08
3        GWENDOLYN.MAY@sakilacustomer.org 2005-06-20 02:40:27
4      JEANETTE.GREENE@sakilacustomer.org 2005-06-19 23:26:46
5        HERMAN.DEVORE@sakilacustomer.org 2005-06-19 03:20:09
6       JEFFERY.PINSON@sakilacustomer.org 2005-06-18 21:37:33
7        MATTHEW.MAHAN@sakilacustomer.org 2005-06-18 05:18:58
8        MINNIE.ROMERO@sakilacustomer.org 2005-06-18 01:58:34
9        SONIA.GREGORY@sakilacustomer.org 2005-06-17 21:44:11
10  TERRENCE.GUNDERSON@sakilacustomer.org 2005-06-17 05:28:35
11           ELMER.NOE@sakilacustomer.org 2005-06-17 02:11:13
12       JOYCE.EDWARDS@sakilacustomer.org 2005-06-16 21:00:26
13         AMBER.DIXON@sakilacustomer.org 2005-06-16 04:02:56
14    CHARLES.KOWALSKI@sakilacustomer.org 2005-06-16 02:26:34
15  CATHERINE.CAMPBELL@sakilacustomer.org 2005-06-15 20:43:03

In [77]:
conn.close()